pythonapp-alpine-python35 (alpine 3.9.4)
========================================
Total: 10 (UNKNOWN: 0, LOW: 1, MEDIUM: 4, HIGH: 5, CRITICAL: 0)

+-----------+------------------+----------+-------------------+---------------+--------------------------------+
|  LIBRARY  | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |             TITLE              |
+-----------+------------------+----------+-------------------+---------------+--------------------------------+
| bzip2     | CVE-2019-12900   | HIGH     | 1.0.6-r6          | 1.0.6-r7      | bzip2: out-of-bounds write in  |
|           |                  |          |                   |               | function BZ2_decompress        |
+-----------+------------------+          +-------------------+---------------+--------------------------------+
| expat     | CVE-2018-20843   |          | 2.2.6-r0          | 2.2.7-r0      | expat: large number of colons  |
|           |                  |          |                   |               | in input makes parser consume  |
|           |                  |          |                   |               | high amount...                 |
+           +------------------+----------+                   +---------------+--------------------------------+
|           | CVE-2019-15903   | MEDIUM   |                   | 2.2.7-r1      | expat: heap-based buffer       |
|           |                  |          |                   |               | over-read via crafted XML      |
|           |                  |          |                   |               | input                          |
+-----------+------------------+          +-------------------+---------------+--------------------------------+
| libgcrypt | CVE-2019-12904   |          | 1.8.4-r0          | 1.8.4-r1      | Libgcrypt: physical addresses  |
|           |                  |          |                   |               | being available to other       |
|           |                  |          |                   |               | processes leads to a           |
|           |                  |          |                   |               | flush-and-reload...            |
+-----------+------------------+----------+-------------------+---------------+--------------------------------+
| libtasn1  | CVE-2018-1000654 | HIGH     | 4.13-r0           | 4.14-r0       | libtasn1: Infinite loop in     |
|           |                  |          |                   |               | _asn1_expand_object_id(ptree)  |
|           |                  |          |                   |               | leads to memory exhaustion     |
+-----------+------------------+          +-------------------+---------------+--------------------------------+
| musl      | CVE-2019-14697   |          | 1.1.20-r4         | 1.1.20-r5     | musl libc through 1.1.23       |
|           |                  |          |                   |               | has an x87 floating-point      |
|           |                  |          |                   |               | stack adjustment imbalance,    |
|           |                  |          |                   |               | related...                     |
+-----------+------------------+----------+-------------------+---------------+--------------------------------+
| openldap  | CVE-2019-13565   | MEDIUM   | 2.4.47-r2         | 2.4.48-r0     | openldap: ACL restrictions     |
|           |                  |          |                   |               | bypass due to sasl_ssf value   |
|           |                  |          |                   |               | being set permanently          |
+           +------------------+----------+                   +               +--------------------------------+
|           | CVE-2019-13057   | LOW      |                   |               | openldap: Information          |
|           |                  |          |                   |               | disclosure issue in slapd      |
|           |                  |          |                   |               | component                      |
+-----------+------------------+----------+-------------------+---------------+--------------------------------+
| sqlite    | CVE-2019-8457    | HIGH     | 3.26.0-r3         | 3.28.0-r0     | sqlite3: heap out-of-bound     |
|           |                  |          |                   |               | read in function rtreenode()   |
+           +------------------+----------+                   +               +--------------------------------+
|           | CVE-2019-5018    | MEDIUM   |                   |               | sqlite3: use-after-free in     |
|           |                  |          |                   |               | window function leading to     |
|           |                  |          |                   |               | remote code execution          |
+-----------+------------------+----------+-------------------+---------------+--------------------------------+
